@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    
    
   background-color:  #460b5e;
   width: 100%;
   height: 100%;
   background-repeat: repeat;
   background-size: cover;
   background-attachment:fixed;
   scroll-behavior: smooth;
   background-position:center ;
   
}

.body{
    background-color: #000000;
    
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*  MENU INICIAL*/

.navbar{
    position: absolute;
    width: 100%;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.5s ease;
    align-items: center;
    display: table;

    text-align: center;
    padding: 20px;
    /*PARA GERAR GRADIENTES, UTILIZAO O https://cssgradient.io/*/
    background: #590a79;
    background: linear-gradient(180deg,#5c0b7c 0%,  rgb(8, 0, 12) 15%, rgb(33, 1, 49) 50%, rgba(0,0,0,0.6026785714285714) 60%, rgba(0,0,0,0.2049194677871149) 80%, rgba(0, 0, 0, 0) 90%);
}

.navbar.sticky{
     padding: 0px 0;
}


.navbar .max-width{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo a{
    color: #fff;
    width: 10% ;
    height: 10% ;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #f1f1f1;
    font-size: 23px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/*  TELA HOME INICIO  /  TELA INICIAL BEHIVE*/
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    height: 700px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #460b5e; 
    background: linear-gradient( #2d023d ,  #230330 ,  #0f0014 ,  #000000);
    
    
    
    
    
}

.backGroundInicio{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 0;
    min-height: 100%;
    max-height: 100%;
    align-items: center;
    justify-items: center;
    z-index: -100;
    background: url(image/) repeat center;
    background-size: cover;
}

.home .max-width{
    margin: auto 0 auto center;

   } 

.home .home-content .home-eu{
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
  position: relative;
  left: 41%;
  top: -300px;
  color: #f4bf44;
  
  
  
 
}

#home-eu{
position:relative;
top: -130px;
right: 1%;
border-radius: 50%;
border-style:groove;
border-width: 10px;
border-color: #f4bf44;



}


.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-1-subtitulo{
    font-size: 18px;
    text-align: center;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#f4bf44 ;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #f4bf44;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f4bf44;
}
.home .home-content a:hover{
    color: #f4bf44;
    background: none;
}

.home .home-content .logoCentral{
   position: relative;
   right: 20%;
   top: -50px;
   
   
    
}


/*  Menu  Mobile  */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

/*Botão para subir até o topo da tela*/
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #f4bf44;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
    background-image: url(image/);

    
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    color: #fff;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: none;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 15px;
    background: #fffbfb;
    color: #f4bf44;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  SESSÃO PROJETOS */

.services{
    /*PARA GERAR GRADIENTES, UTILIZAO O https://cssgradient.io/*/
 background-image: url(image/pimterestfundo.jpg);
 background-attachment: fixed; 
 background-repeat: repeat;
 background-position:center ;
 height: 800px;

 
  
}

#link{
   text-align: center;
   position: relative;
   top: -30px;

}

#link1{

position: relative;
left: 44%;
top: -25px;
color: #f4bf44;

}


#text1{
  font-family: Impact, fantasy ;
 font-size: 20px;
 color: #f4bf44;
}

#text {
    font-family: Impact, fantasy ;
    font-size: 30px;

}



.services, .teams{
    /*background: #1C1C1C;*/
    color: #ffffff ;
    
}
.services .title::before,
.teams .title::before{
    background: none;
}
.services .title::after,
.teams .title::after{
    /*background-color: #1C1C1C;*/
    content: "Um pouco do meu trabalho ...";
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background: none;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
     top: 10px;

}
.services .serv-content .card:hover{
    background: #f4bf44;
}
.services .serv-content .card .box{
   

    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
   
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: #fff;
}
.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/*  SESSÃO EQUIPE  */
.teams{
 background-image: url(image/background.eu.jpeg);
 background-position-y: 100%;
 background-repeat: repeat;
 background-attachment:fixed;
 background-position:center ;
 

}
#pos{
 font-family: fantasy;
 background: none;
 
 

}


.Profissionalmente {
  background-color: #000000;
  position: relative;
  right: 17%;
  top: 200px;
  height: 500px ;
  width: 470px;
  border-radius: 50px;
  color: #f4bf44;

}
#pa{
font-family: cursive;
color: #f4bf44;

}

 .Competências{
    background-color: #000000;
    position: relative;
    top: -319px;
    height: 500px ;
    width: 450px;
    left: 300px;
    border-radius: 50px ;
    color: #f4bf44;
    
 }

 .Pretencao{
    background-color: #000000;
    position: relative;
    top: -836px;
    height: 500px ;
    width: 450px;
    left: 780px;
    border-radius: 50px;
    color: #f4bf44;
    

 }


.teams .title::after{
    background: none;
}
.teams .carousel .card{
    background: none;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:#460b5e;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000000;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: rgb(0, 0, 0);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #f4bf44!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background:#460b5e!important;
}


/*  FALE CONOSCO  */
.contact{

    background-image: url(image/contatojpg.jpg);
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:center ;
 
   
    
}

.contact .title::after{
    content: "Trabalhe comigo / me contrate ... vai de sua preferência";
    background: none;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}

.text-textoFaleConosco{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px
}
.contact .contact-content .row .info .head{
    font-weight: 500;
    color: #fff;
}
.contact .contact-content .row .info .sub-title{
    color: #fff;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #fff;
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #f4bf44;
    background: #f4bf44;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #f4bf44;
    background: none;
}

/*  sessão footer  */
footer{
    background: none;
    padding: 2% 5%;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #f4bf44;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*  RESPONSIVIDADE  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }

    .backGroundVideo{
        left: -200%;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #1C1C1C;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .backGroundVideo{
        left: -200%;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
    .navbar{
        text-align: left;
        align-items: left;
    }
}
@media (max-width: 500px){
    .backGroundVideo{
        left: -155%;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}