<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Filipe</title>
    
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--BOTÃO IR AO TOPO DA TELA, FUNCIONAMENTO EM CSS-->
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>

    <!--MENU LOCALIZADO NO TOPO DA TELA-->

    <div class="navbar">
        <div class="max-width">
            <div class="logo">
                <img src="image/thr-removebg-preview.png" width="25%">
            </div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#services">Projetos</a></li>
                <li><a href="#teams">Sobre Mim</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--PÁGINA INICIAL-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="logoCentral"><img src="image/WhatsApp_Image_2023-11-25_at_10.11.27-removebg-preview.png" width="600">
                    <img id="home-eu" src="image/arthur.jpg" width="300" height="300">
                   <div class="home-eu">
                        <p>  Tenho 17 anos , sou um estudante do ensino médio , </p>
                        <p> estou cursando desenvolvimento de sistemas pela Proz </p>
                        <p> futuro desenvolvedor de front-end e mySQL</p>
                  </div>
                
                
                </div>
            </div>
            
        </div>
    </section>

     <!--sessão projetos/servicecs-->
     <section class="services" id="services">
        <br class="max-width">
            <h2 class="title">Projetos</h2>
            <br></br>
            <p id="link">SEGUE A ABAIXO O LINK DO GITHUB</p> 
            <a id="link1" href="https://github.com/liperxz7">Meu Perfil do GitHub</a>

            <div class="serv-content">
                <div class="card">
                    <div class="box">

                    <img src="image/boneco.jpeg" height="300" width="300">
                    <div class="text1" id="text1">Titulo Projeto 1</div>
                    <div class="text2" id="text2">Subtitulo projeto 1</div>
                    <p>Texto projeto 1...EM BREVE!!!
                    </p>
                   </div>
                </div>

                <div class="card">
                    <div class="box">

                    <img src="image/boneco.jpeg" height="300" width="300">   
                    <div class="text1" id="text1">Titulo Projeto 2</div>
                    <div class="text2" id="text2">Subtitulo projeto 2</div>
                        <p>Texto projeto 2 ... EM BREVE!!! </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">

                    <img src="image/boneco.jpeg" height="300" width="300">
                    <div class="text1" id="text1">Titulo Projeto 3</div>
                    <div class="text2" id="text2">Subtitulo projeto 3</div>
                        <p>.Texto projeto 2 ... EM BREVE!!!</p>
                    </div>
                </div>
        </div>
    </section>

     <!--sessão equipe-->
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title" id="pos">Sobre Mim</h2>
           <div class="carousel owl-carousel ">
               <div class="card">
                   <div class="box">
                       <img src="image/ " alt="">
                       <div class="text" id="text">Arthur</div>
                       <p>   
                        .</p>
                   </div>
               </div>
               <div class="card">
                <div class="box">
                    <img src="image/kanteart.jpg" alt="">
                    <div class="text" id="text">Origem</div>
                    <p>Nascido em 2006 ,
                        sou 
                        um mineiro , estudante , resiliente , que atualmente mora em Venda Nova ( Região Metropolitana de Belo Horizonte ) .</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/Boston-Celtics-Logotipo-1976-1996.jpg" alt="">
                    <div class="text" id="text">Boston Celtics</div>
                    <p>Fã do Boston Celtics ( a franquia com mais titulos da nba ) , uma franquia de basquete filiada a NBA .</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/" alt="">
                    <div class="text" id="text">Integrante 4</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus beatae iste aliquid laborum nobis.</p>
                </div>
            </div>
            <div class="card">
                 <div class="box">
                     <img src="image/"  alt="">
                     <div class="text" id="text">aaaa</div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus beatae iste aliquid laborum nobis.</p>     

                 </div>
            </div>
           </div>
           <!--Contar um pouco sobre meu profissional e academico-->
           <div class="Profissionalmente">
           <h2 class="title" id="pos">Profissionalmente</h2>
           <p id="pa">Por meio de todos esse anos vividos trago comigo um conhecimento (gradual?) nas áreas do ensino medio , tendo maior profundidade em matemática , química e geografia. 

            Com o tempo decorrido aprendi e melhorei meus conhecimentos sobre desenvolvimento de sistemas: 
            </p>
            <br>
            <ol>- Python</ol>
            <ol>- MySQL</ol>
            <ol>- HTML</ol>
            <ol>- CSS</ol>
            <ol>- JavaScript</ol>
           </div>
            <br>
            <div class="Competências">
            <h2 class="title" id="pos" >Competências</h2>
            <ol>- sou criativo</ol>
            <ol>- facilidade de trabalho em grupo</ol>
            <ol>- sou proativo</ol>
            </div>
            <br>
            <div class="Pretencao">
            <h2 class="title" id="pos">Pretenção</h2>
            <p id="Pretencao">Por meio deste , busco estágios e cursos para melhorar e aperfeiçoar meu conhecimento sobre (as áreas de ensino colocadas acima?) e me tornar um futuro desenvolvedor de front-end e mysql.</p>
            </div>
        </div>
    </section>

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" id="pos">Contato</h2>
            <br>
            <!--COLUNA UM-->
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Fale Conosco</div>
                   <p class="text-textoFaleConosco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit laudantium saepe, voluptate libero fugiat in, dolores voluptatem distinctio animi et iusto, amet possimus tenetur modi cupiditate. Odio, numquam fuga perferendis vitae ullam eum, ipsam tempora unde nisi optio vero recusandae ipsa asperiores rem, labore impedit laudantium officiis maiores natus.</p>
               
                <div class="icons">
                    <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Arthur</div>
                        </div>
                    </div>

                    <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Venda Nova , Belo Horizonte , MG</div>
                    </div>
                    </div>

                    <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">arthurfilipedesouzanunes123@gmail.com</div>
                        </div>
                    </div>
                </div>

            </div>
            <!--COLUNA DIREITA PARA PREENCHER-->
            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="https://api.staticforms.xyz/submit" method="POST" class="card">
                    <input type="hidden" name="accessKey" value="f69b9930-b3b2-4b24-a216-92a3c8837b68">
                    <input type="hidden" name="redirectTo" value="#home">
                    <div class="fields">
                        <div class="field name">
                            <input name="name" type="text" placeholder="Nome" required>
                        </div>
                        <div class="field email">
                            <input name="email" type="email" placeholder="Email de contato" required>
                        </div>
                    </div>

                    <div class="field">
                        <div class="field textarea">
                           <textarea  name="message" placeholder="Escreva sua mensagem..."></textarea>
                        </div>
                        <div class="field textarea">
                            <textarea  name="message" placeholder="Escrever...."></textarea>
                         </div>
                        <div class="button">
                            <button type="submit" >Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por </span>
        <span> <a href="https://www.linkedin.com/in/enzomartinsti/" target="_blank">Enzo</span></a>
            <span>  </span>
        <span> | Todos os direitos reservados 2023</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>